<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .d1 {
            position: relative;
            top: 50%;
            width: 300px;
            height: 300px;
            background-color: cadetblue;
            margin: auto;
            z-index: 2;
            transform-style: preserve-3d;
        }

        .d2 {
            position: absolute;
            width: 50px;
            height: 50px;
            margin: auto;
            background-color: pink;
            top: -10px;
            left: 0;
            right: 50%;
            transform: translateZ(-22px);
        }
    </style>
</head>

<body>
    <div class="d1">
        <div class="d2"></div>

    </div>


</body>

</html>