<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .out {
            position: relative;
            width: 60px;
            height: 120px;

        }

        .img1 {
            position: absolute;
            left: 0;
            right: 0;
            width: 60px;
            height: 120px;
            background-color: pink;
        }

        .code {
            width: 50px;
            height: 100px;
            background-color: blue;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

        }

        .code1 {

            width: 50px;
            height: 50px;
            background-color: #efefef;
        }

        .code2 {
            width: 50px;
            height: 50px;
            background-color: #556555;
        }
    </style>
</head>

<body>
    <div class="out">
        <div class="img1"></div>
        <div class="code">
            <div class="code1"></div>
            <div class="code2"></div>

        </div>
    </div>
</body>

</html>