<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgba(0, 0, 0, .7);
        }

        .btn {
            position: relative;
            margin: 30px auto;
            width: 300px;
            height: 60px;
            background-color: rgba(0, 0, 0, .8);
            border: #fff 1px solid;
            border-radius: 2px;
            color: #fff;
            transition: all 0.3;
        }




        .wrapper {

            margin: auto;
            width: 100px;
            height: 60px;
            display: flex;
            align-items: center;
        }

        .arrow {
            width: 20px;
            height: 10px;
            margin: 0 auto 10px;
            transition: all 0.4s;

        }

        .btn .arrow {
            animation: move 2s linear infinite alternate;
            /* transform: translateY(10px); */

        }

        @keyframes move {
            0% {
                transform: translateY(-5px);
            }


            50% {
                transform: translateY(0px);

            }


            100% {
                transform: translateY(5px);

            }
        }
    </style>
</head>

<body>
    <div class="btn">
        <div class="wrapper">

            <div>下载游戏</div>
            <div class="arrow">↓</div>
        </div>
    </div>
    <script>
        // let arrow = document.querySelector('.arrow')
        // let btn = document.querySelector('.btn')

        // btn.onmouseover = function () {


        //     arrow.classList.add('animate')
        // }
        // btn.onmouseout = function () {


        //     arrow.classList.remove('animate')



        // }

        // onMouseover = () => {
        //     setAnimate(true)
        // }
        // onMouseout = () => {
        //     setAnimate(false)
        // }
        <p></p>
    </script>
</body>

</html>