<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            height: 100%;
        }

        .parent {
            height: 100%;
            /* 宽度一定要有 */
            width: 100%;
            display: table;
        }

        .left,
        .right,
        .center {
            display: table-cell;
        }

        .left {
            width: 200px;
            height: 100%;
            background-color: pink;
        }

        .right {
            width: 200px;
            height: 100%;
            background-color: orange;
        }

        .center {
            /* 中间盒子不用宽度 */
            background-color: cadetblue;
        }
    </style>
</head>

<body>
    <div class="parent">

        <div class="left"></div>
        <div class="center"></div>
        <div class="right"></div>

    </div>

</body>

</html>