<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            height: 100%;
        }

        .parent {
            height: 100%;
            padding-left: 200px;
            padding-right: 300px;
        }



        .left {
            float: left;
            position: relative;
            margin-left: -100%;
            left: -200px;
            width: 200px;
            height: 100%;
            background-color: pink;
        }

        .right {
            float: left;
            position: relative;
            right: -300px;
            margin-left: -300px;
            width: 300px;
            height: 100%;
            background-color: orange;
        }

        .main {
            float: left;
            width: 100%;
            height: 100%;
            background-color: cadetblue;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="main"></div>

        <div class="left"></div>
        <div class="right"></div>

    </div>

</body>

</html>