<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            height: 100%;
        }

        .left {
            float: left;
            margin-left: -100%;
            width: 200px;
            height: 100%;
            background-color: pink;
        }

        .right {
            float: left;
            margin-left: -300px;
            width: 300px;
            height: 100%;
            background-color: orange;
        }

        .main {
            float: left;
            width: 100%;
            height: 100%;
            background-color: cadetblue;
        }

        .inner {
            margin-left: 200px;
            margin-right: 300px;
        }
    </style>
</head>

<body>

    <div class="main">
        <div class="inner">
        </div>
    </div>
    <div class="left"></div>
    <div class="right"></div>



</body>

</html>