<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper {
            margin: 60px;
            /* 1 声明一个容器 */
            display: grid;
            /* 2 声明行的高度  */
            grid-template-rows: 100px 200px;
            /* 3 声明列的宽度  */

            /* 3.1 最常规的写法 */
            /* grid-template-columns: 200px 200px 200px; */

            /* 4 repeat函数 */
            /* grid-template-columns: repeat(3, 200px); */

            /* 5 autofill关键字: 表示自动填充，让一行（或者一列）中尽可能的容纳更多的单元格。
            grid-template-columns: repeat(auto-fill, 200px) 表示列宽是 200 px，但列的数量是不固定的，只要浏览器能够容纳得下，就可以放置元素
             */
            /* grid-template-columns: repeat(auto-fill, 200px); */

            /* 6 fr 关键字：fr 关键字：Grid 布局还引入了一个另外的长度单位来帮助我们创建灵活的网格轨道。fr 单位代表网格容器中可用空间的一等份。
            grid-template-columns: 200px 1fr 2fr 表示第一个列宽设置为 200px，后面剩余的宽度分为两部分，宽度分别为剩余宽度的 1/3 和 2/3。 */
            /* grid-template-columns: 200px 1fr 2fr; */

            /* 7 minmax() 函数：我们有时候想给网格元素一个最小和最大的尺寸，minmax() 函数产生一个长度范围，表示长度就在这个范围之中都可以应用到网格项目中。
            它接受两个参数，分别为最小值和最大值。
            grid-template-columns: 1fr 1fr minmax(300px, 2fr) 的意思是，第三个列宽最少也是要 300px，但是最大不能大于第一第二列宽的两倍 */
            grid-template-columns: 1fr 1fr minmax(300px, 2fr);

            /* 8 auto 关键字：由浏览器决定长度。通过 auto 关键字，我们可以轻易实现三列或者两列布局。
            grid-template-columns: 100px auto 100px 表示第一第三列为 100px，中间由浏览器决定长度 */
            grid-template-columns: 100px auto 100px;

            /* 9 声明行间距和列间距 
              grid-row-gap grid-column-gap (过时的写法)
            而grid-gap是两者的混合写法
            */
            grid-gap: 20px 30px;


        }

        .box {
            display: grid;
            grid-template-columns: repeat(3, 200px);
            grid-gap: 20px 30px;
            /* 10 grid-template-areas 和 grid-area  */
            /* grid-template-areas 属性用于定义区域，一个区域由一个或者多个单元格组成
            一般这个属性跟网格元素的 grid-area 一起使用，我们在这里一起介绍。 grid-area 属性指定项目放在哪一个区域
                值得注意的是 . 符号代表空的单元格，也就是没有用到该单元格
            */
            grid-template-areas:
                ". header header"
                "sidebar main content"
            ;

        }

        .one {
            background: #19CAAD;
        }

        .two {
            background: #8CC7B5;
        }

        .three {
            background: #D1BA74;
        }

        .four {
            background: #BEE7E9;
        }

        .five {
            background: #E6CEAC;
        }

        .item1 {
            width: 50px;
            height: 50px;
            color: #fff;
            background-color: pink;
        }

        .six {
            background: #ECAD9E;
        }

        .seven {
            grid-area: header;
        }

        .eight {
            grid-area: main;
        }

        .item {
            text-align: center;
            font-size: 200%;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="one item">One</div>
        <div class="two item">Two</div>
        <div class="three item">Three</div>
        <div class="four item">Four</div>
        <div class="five item">Five</div>
        <div class="six item">Six</div>

    </div>
    <div class="box">
        <div class="seven item1">7</div>
        <div class="eight item1">8</div>
        <div class="nine item1">9</div>

    </div>

</body>

</html>