<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper {
            display: grid;
            justify-content: center;
            grid-gap: 10px 20px;
            /*  只设置了两行，但实际的数量会超出两行，超出的行高会以 grid-auto-rows 算 */
            grid-template-columns: 200px 400px 300px;
            grid-template-rows: 100px 200px;
            /* 
            在讲 grid-auto-columns 属性和 grid-auto-rows 属性之前，先来看看隐式和显式网格的概念
                隐式和显式网格：显式网格包含了你在 grid-template-columns 和 grid-template-rows 属性中定义的行和列。
                如果你在网格定义之外又放了一些东西，或者因为内容的数量而需要的更多网格轨道的时候，网格将会在[隐式网格]中创建行和列

            假如有多余的网格（也就是上面提到的隐式网格），那么它的行高和列宽可以根据 grid-auto-columns 属性和 grid-auto-rows 属性设置。它们的写法和grid-template-columns 和 grid-template-rows 完全相同。
            如果不指定这两个属性，浏览器完全根据单元格内容的大小，决定新增网格的列宽和行高

            */
            grid-auto-rows: 50px;
        }

        .one {
            background: #19CAAD;
        }

        .two {
            background: #8CC7B5;
        }

        .three {
            background: #D1BA74;
        }

        .four {
            background: #BEE7E9;
        }

        .five {
            background: #E6CEAC;
        }

        .six {
            background: #ECAD9E;
        }

        .seven {
            background: #BEEDC7;
        }

        .eight {
            background: #F4606C;
        }

        .nine {
            background: #A0EEE1;
        }

        .item {
            text-align: center;
            font-size: 200%;
            color: #fff;
        }
    </style>
</head>

<body>
    <h1>grid-gap</h1>
    <div class="wrapper">
        <div class="one item">One</div>
        <div class="two item">Two</div>
        <div class="three item">Three</div>
        <div class="four item">Four</div>
        <div class="five item">Five</div>
        <div class="six item">Six</div>
        <div class="seven item">Seven</div>
        <div class="eight item">eight</div>
        <div class="nine item">Nine</div>
    </div>










</body>

</html>