<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper {
            display: grid;
            justify-content: center;
            grid-gap: 10px 20px;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: minmax(100px, auto);
        }

        .one {
            grid-column-start: 1;
            grid-column-end: 2;
            background: #19CAAD;
        }

        .two {
            /* two 和 three有重叠 */
            grid-column-start: 2;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 2;
            /* 可以用z-index决定层级问题 */
            z-index: 1;
            background: #8CC7B5;
        }

        .three {

            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 4;
            z-index: 2;
            background: #D1BA74;
        }

        .four {
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 2;
            grid-row-end: 5;
            background: #BEE7E9;
        }

        .five {
            grid-column-start: 2;
            grid-column-end: 2;
            grid-row-start: 2;
            grid-row-end: 5;
            background: #E6CEAC;
        }

        .six {
            grid-column: 3;
            grid-row: 4;
            background: #ECAD9E;
        }


        .item {
            text-align: center;
            font-size: 200%;
            line-height: 100px;
            color: #fff;
        }
    </style>
</head>

<body>
    <h1>grid-column(row)-start(end)</h1>
    <div class="wrapper">
        <div class="one item">One</div>
        <div class="two item">Two</div>
        <div class="three item">Three</div>
        <div class="four item">Four</div>
        <div class="five item">Five</div>
        <div class="six item">Six</div>

    </div>










</body>

</html>