<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card {
            width: 3rem;
            height: 3.7rem;
            position: relative;
            opacity: .3;
            background-color: pink;
        }

        .show-light {
            position: absolute;
            width: 3rem;
            height: 3.7rem;
            left: 0;
            top: 0;
            overflow: hidden;
            transform: translateZ(0);

        }

        .show-light::after {
            position: absolute;
            content: "";
            width: 3.1rem;
            height: 6rem;
            left: -3.1rem;
            top: 50%;
            margin-top: -3rem;
            background: url(https://images3.c-ctrip.com/zt/activity/20230404-ztrip-flip-card/show-light.png) no-repeat;
            background-size: cover;
            opacity: 0;
        }

        .show-light::after {
            animation: cardslidelight 0.5s 1.8s linear forwards;
        }

        @keyframes cardslidelight {
            0% {
                left: -3.1rem;
                opacity: 0.4;
            }

            100% {
                left: 6.1rem;
                opacity: 0.4;
            }
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="show-light" />
    </div>
</body>

</html>